.antd-search-box {
  position: relative;

  .ant-input-prefix > i {
    font-size: 14px;
  }

  .ant-input-suffix {
    color: #aaa;

    &:hover {
      color: #444;
    }

    > i {
      font-size: 14px;
    }
  }

  &.antd-search-box-sm .ant-input-prefix,
  &.antd-search-box-sm .ant-input-suffix {
    > i {
      font-size: 12px;
    }
  }

  &.antd-search-box-lg .ant-input-suffix,
  &.antd-search-box-lg .ant-input-suffix {
    > i {
      font-size: 16px;
    }
  }
}